<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<base href="/">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>ArkeoGIS</title>
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css"></link>
	<link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css"></link>
	<link rel="stylesheet" href="bower_components/Leaflet.fullscreen/dist/leaflet.fullscreen.css"></link>
	<!-- <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.css"></link> -->
	<link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"></link>
	<link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css"></link>
	<link rel="stylesheet" href="bower_components/leaflet-draw/dist/leaflet.draw.css"></link>
	<link rel="stylesheet" href="bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css"></link>
	<link rel="stylesheet" href="ext/Leaflet.StyledLayerControl/css/styledLayerControl.css"></link>
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<!-- module -->
	<link rel="stylesheet" href="css/arkeo.css"></link>

	<!-- debug -->
	<!--
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&sensor=false"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-i18n/angular-locale_fr.js"></script>
	<script type="text/javascript" src="bower_components/angular-i18n/angular-locale_de.js"></script>
	<script type="text/javascript" src="bower_components/angular-i18n/angular-locale_en.js"></script>
	<script type="text/javascript" src="bower_components/angular-i18n/angular-locale_es.js"></script>
	<script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
	<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
	<script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
	<script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
	<script type="text/javascript" src="bower_components/angular-material/angular-material.js"></script>
	<script type="text/javascript" src="bower_components/ui-leaflet/dist/ui-leaflet.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
	<script type="text/javascript" src="bower_components/angular-promise-extras/angular-promise-extras.js"></script>
	<script type="text/javascript" src="bower_components/ng-idle/angular-idle.min.js"></script>
	<script type="text/javascript" src="bower_components/leaflet/dist/leaflet.js"></script>
	<script type="text/javascript" src="bower_components/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
	<script type="text/javascript" src="bower_components/Leaflet.fullscreen/dist/Leaflet.fullscreen.js"></script>
	<script type="text/javascript" src="bower_components/leaflet-plugins/layer/tile/Google.js"></script>
	<script type="text/javascript" src="bower_components/leaflet-draw/dist/leaflet.draw.js"></script>
	<script type="text/javascript" src="bower_components/angular-translate/angular-translate.min.js"></script>
	<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
	<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="bower_components/x2js/xml2json.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-xml/angular-xml.min.js"></script>
	<script type="text/javascript" src="bower_components/shp/dist/shp.min.js"></script>
	<script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
	<script type="text/javascript" src="bower_components/d3/d3.js"></script>
	<script type="text/javascript" src="bower_components/nvd3/build/nv.d3.js"></script>
	<script type="text/javascript" src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
	<script type="text/javascript" src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
	<script type="text/javascript" src="ext/leaflet.TileLayer.WMTS/leaflet-tilelayer-wmts-src.js"></script>
	<script type="text/javascript" src="ext/leaflet.arkeo.controls.js"></script>
	<script type="text/javascript" src="ext/Leaflet.StyledLayerControl/src/styledLayerControl.js"></script>
	<script type="text/javascript" src="ext/leaflet-GIBS/src/GIBSLayer.js"></script>
	<script type="text/javascript" src="ext/leaflet-GIBS/src/GIBSMetadata.js"></script>
	<script type="text/javascript" src="ext/leaflet-GIBS/src/GeoMixerGIBSLayer.js"></script>
	<script type="text/javascript" src="ext/L.Control.MousePosition.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/filters.js"></script>
	<script type="text/javascript" src="app/directives/help.js"></script>
	<script type="text/javascript" src="app/directives/langSelector.js"></script>
	<script type="text/javascript" src="app/directives/translate.js"></script>
	<script type="text/javascript" src="app/directives/tributton.js"></script>
	<script type="text/javascript" src="app/directives/arkmenu.js"></script>
	<script type="text/javascript" src="app/directives/year.js"></script>
	<script type="text/javascript" src="app/directives/confirm.js"></script>
	<script type="text/javascript" src="app/directives/leaflet.js"></script>
	<script type="text/javascript" src="app/controllers/UserCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/ProjectCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/GroupCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/LoginCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/LangEditorCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/MapEditorCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/MapCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/MapLeafletCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/MapQueryCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/ArkeoCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/ImportCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/DatabaseCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/ChronoEditorCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/CharacEditorCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/CharacChooserCtrl.js"></script>
	<script type="text/javascript" src="app/services/arkeo.js"></script>
	<script type="text/javascript" src="app/services/user.js"></script>
	<script type="text/javascript" src="app/services/group.js"></script>
	<script type="text/javascript" src="app/services/translates.js"></script>
	<script type="text/javascript" src="app/services/login.js"></script>
	<script type="text/javascript" src="app/services/import.js"></script>
	<script type="text/javascript" src="app/services/langs.js"></script>
	<script type="text/javascript" src="app/services/database.js"></script>
	<script type="text/javascript" src="app/services/map.js"></script>
	<script type="text/javascript" src="app/services/layer.js"></script>
	<script type="text/javascript" src="app/services/project.js"></script>
	<script type="text/javascript" src="app/services/query.js"></script>
	<script type="text/javascript" src="app/services/download.js"></script>
	<script type="text/javascript" src="app/services/wms.js"></script>
	<script type="text/javascript" src="app/services/wmts.js"></script>
	<script type="text/javascript" src="app/services/maptiles.js"></script>
	-->
	<!-- prod -->
	<script type="text/javascript" src="app/arkeo.all.min.js"></script>
</head>

<body ng-app="ArkeoGIS" ng-controller="ArkeoCtrl as arkeo" layout="row" ng-cloak translate-namespace="MAIN">
	<div id='first_loading'>Loading...</div>
	<div id='arkeo_loading' layout="column" layout-align="center center" style="display: none;">
		<md-progress-circular md-diameter="96"></md-progress-circular>
		<div translate>.LOADING.T_TITLE</div>
	</div>
	<div id='arkeo_idle' layout="column" layout-align="center center" style="display: none;" translate>.IDLE.T_TITLE</div>

	<div layout="column" flex md-theme="{{theme}}">
		<md-toolbar id="arkeo-main-toolbar" class="md-toolbar-tools">
			<h1><img src="img/logo.png"/></h1>
			<div flex ng-if="user.id > 0" class="header-stats">
				<div translate translate-value-date="{{stats.date}}" translate-value-name="{{user.firstname}} {{user.lastname}}">.FOOTER.T_DATE</div>
				<div translate translate-value-dbcount="{{stats.dbcount}}">.FOOTER.T_DBCOUNT</div>
				<div translate translate-value-sitecount="{{stats.sitecount}}">.FOOTER.T_SITECOUNT</div>
			</div>
			<div flex ng-if="!user.id"></div>
			<div ng-hide="true">
				<md-button ng-click="setTheme('grey')" ng-hide="theme == 'grey'">La vie en bleu</md-button>
				<md-button ng-click="setTheme('pink')" ng-hide="theme == 'pink'">La vie en rose</md-button>
			</div>
			<div ng-if="user.id > 0" ng-click="editMyUser()" style="color: white; cursor: pointer" layout="row" layout-align="center center">
				<img style="max-height: 32px" src="api/users/photo/{{user.photo_id}}"/>&nbsp;{{user.firstname}} {{user.lastname}}
			</div>
			<layout layout="row" layout-align="end center">
				<!-- fullscreen button -->
				<md-button md-position-mode="target-right target" class="md-icon-button" ng-click="toggleFullScreen()"><md-icon md-svg-icon="img/icons/fullscreen.svg" class="light"></md-icon></md-button>

				<!-- Lang menu -->
				<md-menu ng-if="false" md-position-mode="target-right target">
					<md-button aria-label="Language" class="md-icon-button" ng-click="$mdOpenMenu($event)">
						<!--<md-icon md-menu-origin md-svg-src="/img/flags/fr.svg"></md-icon>-->
						<img src="/img/blank.gif" class="flag flag-{{userLangs[1]}}" alt="{{userLangs[1]}}" />
					</md-button>
					<md-menu-content width="4">
						<md-menu-item ng-repeat="lang in langs">
							<md-button ng-click="setUserLang(lang.id)" aria-label="Lang">
								<img src="/img/blank.gif" class="flag flag-{{lang.iso_code}}" />&nbsp;{{lang.name}}
							</md-button>
						</md-menu-item>
					</md-menu-content>
				</md-menu>

				<!-- Main Menu -->
				<md-menu ng-if="user.id > 0" md-position-mode="target-right target" id="mainMenu" style="z-index:10000">
					<md-button class="md-icon-button" aria-label="Toggle Menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
						<md-icon md-svg-icon="img/icons/menu.svg" class="light"></md-icon>
					</md-button>
					<md-menu-content width="4">
						<md-menu-item ng-if="hasPerm('request map')">
							<md-button ui-sref="arkeogis.map">
								<md-icon md-svg-icon="img/icons/map.svg" md-menu-align-target></md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_MAP</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="hasPerm('import')">
							<md-button ui-sref="arkeogis.import.step1({database_id: 0})">
								<md-icon>cloud_upload</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_IMPORT</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="hasPerm('request map')">
							<md-button ui-sref="arkeogis.database-list">
								<md-icon>view_list</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_DATABASE_LIST</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="hasPerm('request map')">
							<md-button ui-sref="arkeogis.project">
								<md-icon>card_travel</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_PREFERENCES</p>
							</md-button>
						</md-menu-item>
						<md-divider style="margin-bottom: 8px"></md-divider>
						<md-menu-item ng-if="hasPerm('request map')">
							<md-button ng-click="editMyUser()">
								<md-icon>person</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_MYPROFIL</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="hasPerm('adminusers')">
							<md-button ui-sref="arkeogis.user">
								<md-icon>person</md-icon>
								<p ng-if="hasPerm('adminusers')" flex translate>.FIELD_MAINMENU.T_ITEM_USERSMANAGER</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="!hasPerm('adminusers')">
							<md-button ui-sref="arkeogis.user">
								<md-icon>group</md-icon>
								<p ng-if="!hasPerm('adminusers')" flex translate>.FIELD_MAINMENU.T_ITEM_USERSLISTING</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="hasPerm('adminusers')">
							<md-button ui-sref="arkeogis.group">
								<md-icon>group</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_GROUPSMANAGER</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="hasPerm('manage all wms/wmts')">
							<md-button ui-sref="arkeogis.mapeditor-list">
								<md-icon>layers</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_MAPEDITOR</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="hasPerm('user can edit some chronology')">
							<md-button ui-sref="arkeogis.chronoditor-list">
								<md-icon>schedule</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_CHRONODITOR</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="hasPerm('user can edit some charac')">
							<md-button ui-sref="arkeogis.characeditor-list">
								<md-icon>label</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_CHARACEDITOR</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-if="hasPerm('user can use langeditor')">
							<md-button ui-sref="arkeogis.langeditor">
								<md-icon>translate</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_LANGEDITOR</p>
							</md-button>
						</md-menu-item>
						<md-menu-item ng-hide="true">
							<md-button ui-sref="arkeogis.login">
								<md-icon>perm_identity</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_LOGIN</p>
							</md-button>
						</md-menu-item>
						<md-divider style="margin-bottom: 8px"></md-divider>
						<md-menu-item>
							<md-button ui-sref="arkeogis.logout">
								<md-icon>exit_to_app</md-icon>
								<p flex translate>.FIELD_MAINMENU.T_ITEM_LOGOUT</p>
							</md-button>
						</md-menu-item>
					</md-menu-content>
				</md-menu>
			</layout>
		</md-toolbar>
		<ui-view></ui-view>
	</div>

	<div id="main_div_for_main_translations" style="display: none">
          <span id="MAIN_LABEL_T_UNDETERMINED" translate>MAIN.LABEL.T_UNDETERMINED</span>
	</div>
</body>

</html>
